print("p2 responder program")
print(" ")
os.loadAPI("move")
os.loadAPI("p2")
s = peripheral.find("geoScanner")


success,botID,m = p2.init()

    
while true do
    
    success,msg,rf = p2.recieve(m,botID)
    print(success)
    --
    print(msg)
    cmd = keys.getName(msg)
    
    print(cmd)
    
    if cmd == "n" then
        print("pressed f")
        print(botID)
        data,reason = s.chunkAnalyze()
        print(texutils.serialize(data))
        print(reason)
        print("analyzed chunk")
        --
        m.open(rf)
        p2.send(m,16,botID,"hello thur")
        print("transmited chunk data")
    end
    --
    if cmd == "w" then
        move.forward(1)
    end
    --
    if cmd == "a" then
        move.left(1)
    end
    --
    if cmd == "s" then
        move.back(1)
    end
    --
    if cmd == "d" then
        move.right(1)
    end
    --
    if cmd == "t" then
        move.turn_around()
    end
    --
    if cmd == "u" then
        move.up(1)
    end
    --
    if cmd == "i" then
        move.down(1)
    end
    
    if cmd == "p" then
        os.reboot()
    end    
end
